# skill

./: .project  pom.xml
src/main/java/com/org/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/org/dao/catche/: RedisDao.java
src/main/java/com/org/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/org/entity/: Seckill.java  Successkilled.java
src/main/java/com/org/enums/: SeckillStateEnum.java
src/main/java/com/org/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/org/service/: SeckillService.java
src/main/java/com/org/service/Impl/: SeckillServiceImpl.java
src/main/java/com/org/web/: SeckillController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/com/org/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/org/dao/catche/: RedisDaoTest.java
src/test/java/com/org/service/: SeckillServiceTest.java
